<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.urbanworkbench</groupId>
	<artifactId>net.urbanworkbench.uw</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Urban Modeling Workbench</name>
	<description>Extendible workbench for integrating urban models</description>

	<properties>
		<tycho-version>3.0.4</tycho-version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>

				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- Deploy with embedded full JDK without debug infos (must match product and target) -->
						<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full.stripped-17</executionEnvironment>
						<target>
							<artifact>
								<groupId>net.urbanworkbench</groupId>
								<artifactId>net.urbanworkbench.uw.target</artifactId>
								<version>0.1.0-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
				<extensions>true</extensions>
			</plugin>

		</plugins>

	</build>

	<modules>
		<module>net.urbanworkbench.uw.target</module>
		<module>net.urbanworkbench.uw.ui</module>
		<module>net.urbanworkbench.uw.feature</module>
		<module>net.urbanworkbench.uw.product</module>
	</modules>
</project>