<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="E4GitSiriusFX">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.4"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="17.0.4.v20220805-1047"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-17.0.2/"/>
			<unit id="openjfx.media.feature.feature.group" version="17.0.2.202204012121"/>
			<unit id="openjfx.standard.feature.feature.group" version="17.0.2.202204012121"/>
			<unit id="openjfx.swt.feature.feature.group" version="17.0.2.202204012121"/>
			<unit id="openjfx.web.feature.feature.group" version="17.0.2.202204012121"/>
			<unit id="openjfx.swing.feature.feature.group" version="17.0.2.202204012121"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/efxclipse/runtime-released/3.9.0/site"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.9.0.202210162353"/>
			<unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="3.9.0.202210170008"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-09"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.25.0.v20220831-1800"/>
			<unit id="org.eclipse.sirius.interpreter.feature.feature.group" version="7.0.4.202208240753"/>
			<unit id="org.eclipse.sirius.properties.feature.feature.group" version="7.0.4.202208240753"/>
			<unit id="org.eclipse.sirius.specifier.feature.group" version="7.0.4.202208240753"/>
			<unit id="org.eclipse.sirius.specifier.properties.feature.feature.group" version="7.0.4.202208240753"/>
			<unit id="org.eclipse.emf.common.ui.feature.group" version="2.19.0.v20220226-1304"/>
			<unit id="org.eclipse.emf.feature.group" version="2.31.0.v20220817-1401"/>
			<unit id="org.eclipse.acceleo.feature.group" version="3.7.11.202102190929"/>
			<unit id="org.eclipse.emf.eef.codegen.ecore-feature.feature.group" version="1.5.1.201601141612"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.500.v20220826-1025"/>
			<unit id="org.eclipse.emf.ecoretools.design.feature.group" version="3.4.0.202201202026"/>
			<unit id="org.eclipse.sirius.runtime.aql.feature.group" version="7.0.4.202208240753"/>
			<unit id="org.eclipse.sirius.runtime.feature.group" version="7.0.4.202208240753"/>
			<unit id="org.eclipse.egit.feature.group" version="6.3.0.202209071007-r"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
			<unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://transfer.hft-stuttgart.de/pages/neqmodplus/de.hft-stuttgart.cityunits/p2repo"/>
			<unit id="de.hftstuttgart.cityunits.feature.feature.group" version="1.2.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://transfer.hft-stuttgart.de/pages/neqmodplus/indriya-p2/repository/"/>
			<unit id="javax.inject" version="1.0.0"/>
			<unit id="javax.measure.unit-api" version="2.1.3"/>
			<unit id="org.apiguardian.api" version="1.1.1"/>
			<unit id="tech.units.indriya" version="2.1.3"/>
			<unit id="uom-lib-common" version="2.1.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://khbrassel.de/parametercatalogs/meteo/p2repo"/>
			<unit id="ca.concordia.cerc.meteocatalog.feature.feature.group" version="1.0.0.202211011143"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://khbrassel.de/urbanworkbench/p2/workfloweditor/"/>
			<unit id="ca.concordia.cerc.urbansimworkflow.feature.feature.group" version="1.0.2"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>