<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Urban Modeling Workbench" uid="net.urbanworkbench.uw.product" id="net.urbanworkbench.uw.ui.USWProduct" application="org.eclipse.ui.ide.workbench" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/net.urbanworkbench.uw.ui/icon_128x128.png"/>
      <text>
         Kai-Holger Brassel, Hamburg, Germany
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.urbanworkbench.uw.ui/icon_16x16.png" i32="/net.urbanworkbench.uw.ui/icon_32x32.png" i128="/net.urbanworkbench.uw.ui/icon_128x128.png" i256="/net.urbanworkbench.uw.ui/icon_256x256.png"/>

   <splash
      location="net.urbanworkbench.uw.ui" />
   <launcher name="USW">
      <macosx icon="/net.urbanworkbench.uw.product/USW.icns"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="net.urbanworkbench.uw.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
