<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Urban Workbench" uid="net.urbanworkbench.uw.product" id="net.urbanworkbench.uw.ui.product" application="org.eclipse.ui.ide.workbench" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/net.urbanworkbench.uw.ui/icon_128x128.png"/>
      <text>
         Kai-Holger Brassel, Hamburg, Germany
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-perspective org.eclipse.sirius.ui.tools.perspective.modeling
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.urbanworkbench.uw.ui/icon_16x16.png" i32="/net.urbanworkbench.uw.ui/icon_32x32.png" i128="/net.urbanworkbench.uw.ui/icon_128x128.png" i256="/net.urbanworkbench.uw.ui/icon_256x256.png"/>

   <splash
      location="net.urbanworkbench.uw.ui" />
   <launcher name="Urban Workbench">
      <macosx icon="/net.urbanworkbench.uw.product/UW.icns"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="net.urbanworkbench.uw.feature" installMode="root"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="de.hftstuttgart.cityunits.feature" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime.aql" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.gmf" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime" installMode="root"/>
      <feature id="org.eclipse.gef" installMode="root"/>
      <feature id="org.eclipse.draw2d" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.sirius.properties.feature" installMode="root"/>
      <feature id="org.eclipse.emf.transaction" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.gmf.runtime.notation" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.emf.workspace" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.edit" installMode="root"/>
      <feature id="org.eclipse.emf.validation" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="ca.concordia.cerc.meteocatalog.feature" installMode="root"/>
      <feature id="ca.concordia.cerc.urbansimworkflow.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
